units		lj
dimension	3
atom_style	atomic
pair_style	lj/cut 3.5
boundary	f f f

variable S 	equal 42 
region simulation_box block -60 60 -20 20 -20 20
create_box 2 	simulation_box
region m1  	block -60 -40 -20 20 -20 20 open 1 open 2 open 3 open 4 open 5
region m2 	block 40 60 -20 20 -20 20 open 1 open 2 open 3 open 4 open 5
create_atoms 	1 random 800 $S m1 overlap 1.0
create_atoms 	2 random 1600 $S m2 overlap 1.0
group g1 	region m1
group g2	region m2
mass 		* 1
pair_coeff	* * 1.0 2.0

fix E_walls all wall/reflect xlo EDGE xhi EDGE ylo EDGE yhi EDGE zlo EDGE zhi EDGE units box
#Muros ideales en todas las caras de la caja de simulación
#fix M_wall all wall/reflect xlo 0.0 units box

neighbor 0.3 bin
neigh_modify every 20 delay 0 check yes
#Parámetros de lista de vecinos. Modificar.

#minimize 1.0e-4 1.0e-6 1000 10000
#unfix M_wall

thermo 100000
thermo_style custom step time temp ke epair etotal press
#Variables a imprimir. TODO: Definir y encontrar las otras

fix integrator all nve
velocity g1 create 1.0 $S dist gaussian
velocity g2 create 2.0 $S dist gaussian
fix thermostat all langevin 5.0 5.0 0.1 $S
#Termostato langevin. Posiblemente hay una mejor forma porque esto modela interacciones con solvente implícito
timestep 0.0005

dump 1 all movie 1000 prueba2.mp4 type type size 640 480
dump 2 all atom 1000 dump.lammpsprj
#dump movie como referencia, dump atom para VMD

run 1000000