units lj
atom_style atomic
dimension 3
boundary p p p
region LowT block 0 22 0 20 0 20 open 1 open 2 open 3 open 4 open 5 open 6
region HighT block 22 44 0 20 0 20 open 1 open 2 open 3 open 4 open 5 open 6
region Ambas block 0 44 0 20 0 20
create_box 2 Ambas
#create_box 1 HighT


variable S equal 1
variable N equal 6000
create_atoms 1 random 200 1 LowT
create_atoms 2 random 600 1 HighT
mass * 1
pair_style lj/cut 2.5
pair_coeff 1 1 1.0 1.0
pair_coeff 2 2 2.0 2.0
dump d1 all movie 1000 movie.mp4 type type size 640 480
neigh_modify every 1 delay 5 check yes


group g1 region LowT
group g2 region HighT

thermo 100000
minimize 1.0e-4 1.0e-6 1000 10000
velocity g2 create 100.0 $S dist gaussian
velocity g1 create 500.0 $S dist gaussian
fix 1 all nve



minimize 1.0e-3 1.0e-3 10 100
#fix trm all temp/rescale 10002 40000 100 1.0 1.0

run 1000000
