units		lj
dimension	3
atom_style	atomic
pair_style	lj/cut 2.5
boundary	f f f

variable S 	equal 42 
region simulation_box block -20 20 -20 20 -20 20
create_box 2 	simulation_box
region m1  	block -20 0 -20 20 -20 20 open 1 open 2 open 3 open 4 open 5
region m2 	block 0 20 -20 20 -20 20 open 1 open 2 open 3 open 4 open 5
create_atoms 	1 random 800 $S m1 overlap 1
create_atoms 	2 random 1600 $S m2 overlap 1
group g1 	region m1
group g2	region m2
mass 		* 1
pair_coeff	* * 1.0 2.0

fix E_walls all wall/reflect xlo EDGE xhi EDGE ylo EDGE yhi EDGE zlo EDGE zhi EDGE units box
fix M_wall all wall/reflect xlo 0.0 units box
thermo 10
#minimize 1.0e-4 1.0e-6 1000 10000
unfix M_wall

thermo 1000
thermo_style custom step time temp ke epair etotal press

fix integrator all nve
velocity g1 create 1.0 $S dist gaussian
velocity g2 create 2.0 $S dist gaussian
fix thermostat all langevin 2.0 50.0 0.1 $S
timestep 0.0005
dump 1 all movie 100 prueba2.mp4 type type size 640 480 
run 500000