units		lj
dimension	3
atom_style	atomic
pair_style	lj/cut 3.5
pair_modify shift yes
boundary	f f f

variable S 	equal 42
#Seed para los comandos que la requieren
region simulation_box block -60 60 -20 20 -20 20
create_box 2 	simulation_box
region m1  	block -58 -40 -18 18 -18 18 #open 1 open 2 open 3 open 4 open 5
region m2 	block 40 58 -18 18 -18 18 #open 1 open 2 open 3 open 4 open 5
#Se recortan las regiones porque de lo contrario minimize saca 치tomos de la caja
create_atoms 	1 random 800 $S m1 overlap 1.0
create_atoms 	2 random 1600 $S m2 overlap 1.0
group g1 	region m1
group g2	region m2
mass 		* 1
pair_coeff	* * 1.0 2.0

fix E_walls all wall/reflect xlo EDGE xhi EDGE ylo EDGE yhi EDGE zlo EDGE zhi EDGE units box
#Muros ideales en todas las caras de la caja de simulaci칩n
#fix M_wall all wall/reflect xlo 0.0 units box


neighbor 10.0 bin
minimize 1.0e-4 1.0e-6 50 10000
#unfix M_wall

neighbor 1.0  bin
neigh_modify every 1 delay 0 check yes
#Par치metros de lista de vecinos. Modificar.

thermo 10000

variable p equal press
variable C equal xcm(g1,x)
variable num1 equal count(all,m1)
variable num2 equal count(all,m2)
variable CMX2 equal xcm(g2,x)
variable M1 equal bound(g1,xmax)
variable Min2 equal bound(g2,xmin)
#TODO: Encontrar variables que muestren el comportamiento m치s adecuadamente
print "particles in region 1: ${num1}"
print "particles in region 2: ${num2}"
fix gen_datos all print 1000 "${num1} $p $C ${CMX2}" file datos.txt screen no title "#v1 "
#


thermo_style custom step time temp ke epair etotal press
#Variables a imprimir. TODO: Definir y encontrar las otras

fix integrator all nve
velocity g1 create 10.0 $S dist gaussian
velocity g2 create 5.0 $S dist gaussian
run 0
timestep 0.0005

dump 1 all movie 100 MovieLMP.mp4 type type size 640 480
dump 2 all atom 100 dump.lammpsprj
#dump mydmp3 all atom 20000 pvw*.dump #este dump se utiliza para visualizar en paraview (imprime muchos archivos)
#dump movie como referencia, dump atom para VMD

run 200000