LAMMPS (23 Jun 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# lammpstutorials.github.io

# PART A - ENERGY MINIMIZATION

# 1) Initialization
units lj
dimension 3 #-#
atom_style atomic
pair_style lj/cut 2.5
boundary p p p

# 2) System definition
region myreg block -30 30 -30 30 -30 30 #-#
create_box 2 myreg
Created orthogonal box = (-30 -30 -30) to (30 30 30)
  1 by 1 by 1 MPI processor grid
create_atoms 1 random 4500 341341 myreg #-#
Created 4500 atoms
  using lattice units in orthogonal box = (-30 -30 -30) to (30 30 30)
  create_atoms CPU = 0.000 seconds
create_atoms 2 random 500 127569 myreg #-#
Created 500 atoms
  using lattice units in orthogonal box = (-30 -30 -30) to (30 30 30)
  create_atoms CPU = 0.000 seconds

# 3) Simulation settings
mass 1 1
mass 2 1
pair_coeff 1 1 1.0 1.0
pair_coeff 2 2 0.5 3.0

# 4) Visualization
thermo 10

# 5) Run
minimize 1.0e-4 1.0e-6 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/src/min.cpp:187)
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 43 43 43
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.674 | 4.674 | 4.674 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              2503061.6      0              2503061.6      231770.41    
        10   0              15.060627      0              15.060627      1.4865891    
        20   0             -0.2151149      0             -0.2151149     -0.00045970698
        30   0             -0.29351004     0             -0.29351004    -0.0015934733 
        40   0             -0.35127548     0             -0.35127548    -0.0015074722 
        50   0             -0.39837028     0             -0.39837028    -0.0015052127 
        60   0             -0.43508605     0             -0.43508605    -0.0012405538 
        70   0             -0.46967065     0             -0.46967065    -0.0010736474 
        80   0             -0.49947404     0             -0.49947404    -0.0010424182 
        90   0             -0.52796489     0             -0.52796489    -0.00074085037
       100   0             -0.55301037     0             -0.55301037    -0.00086930532
       101   0             -0.55301037     0             -0.55301037    -0.00086930532
Loop time of 0.0577664 on 1 procs for 101 steps with 5000 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      2503061.63849808 -0.553010366622551 -0.553010366622551
  Force two-norm initial, final = 3.8934198e+11 33.071588
  Force max component initial, final = 1.9705781e+11 2.9242882
  Final line search alpha, max atom move = 2.7283193e-08 7.9783921e-08
  Iterations, force evaluations = 101 216

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.016421   | 0.016421   | 0.016421   |   0.0 | 28.43
Neigh   | 0.024708   | 0.024708   | 0.024708   |   0.0 | 42.77
Comm    | 0.0029306  | 0.0029306  | 0.0029306  |   0.0 |  5.07
Output  | 0.00014892 | 0.00014892 | 0.00014892 |   0.0 |  0.26
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01356    |            |       | 23.47

Nlocal:           5000 ave        5000 max        5000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1587 ave        1587 max        1587 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           5486 ave        5486 max        5486 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5486
Ave neighs/atom = 1.0972
Neighbor list builds = 44
Dangerous builds = 0

# PART B - MOLECULAR DYNAMICS

# 4) Vizualization
thermo 1000
dump mydmp all atom 500 dump.lammpstrj
variable kinetic_energy equal ke
variable potential_energy equal pe
variable pressure equal press
fix myat1 all ave/time 10 1 10 v_kinetic_energy v_potential_energy v_pressure file energy.dat

# 5) Run
fix mynve all nve
fix mylgv all langevin 1.0 1.0 0.1 1530917
#fix myefn all enforced2d #-#
timestep 0.005
run 20000
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.549 | 3.549 | 3.549 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       101   0             -0.55301037     0             -0.55301037    -0.00086930532
      1000   0.99899375    -0.24417844     0              1.2540125      0.022247063  
      2000   1.0017485     -0.22259311     0              1.2797291      0.021985485  
      3000   0.98206348    -0.21953573     0              1.2532649      0.022419028  
      4000   1.0108011     -0.2252926      0              1.2906057      0.022779662  
      5000   1.0141243     -0.22140048     0              1.2994817      0.022074686  
      6000   1.0007677     -0.21359358     0              1.2872577      0.022566256  
      7000   1.01415       -0.21421249     0              1.3067082      0.022098084  
      8000   1.0155385     -0.20587132     0              1.3171317      0.023011595  
      9000   0.99056448    -0.21374568     0              1.2718039      0.021033255  
     10000   0.99625014    -0.21840533     0              1.275671       0.021300387  
     11000   0.99171278    -0.2112983      0              1.2759734      0.021738939  
     12000   1.0073306     -0.21014852     0              1.3005452      0.02196054   
     13000   1.004127      -0.20914961     0              1.2967396      0.0222968    
     14000   1.0087491     -0.21834806     0              1.2944729      0.022162795  
     15000   1.0024738     -0.20398866     0              1.2994214      0.022794257  
     16000   1.00358       -0.21219903     0              1.2928699      0.021774926  
     17000   0.99258371    -0.22277455     0              1.2658032      0.021805983  
     18000   1.0057699     -0.2066491      0              1.301704       0.023162298  
     19000   1.0090759     -0.21011913     0              1.303192       0.022884463  
     20000   0.99052481    -0.21238206     0              1.273108       0.021606559  
     20101   1.0096054     -0.21721761     0              1.2968876      0.021872679  
Loop time of 6.72973 on 1 procs for 20000 steps with 5000 atoms

Performance: 1283855.244 tau/day, 2971.887 timesteps/s
90.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.3338     | 1.3338     | 1.3338     |   0.0 | 19.82
Neigh   | 1.1337     | 1.1337     | 1.1337     |   0.0 | 16.85
Comm    | 0.18364    | 0.18364    | 0.18364    |   0.0 |  2.73
Output  | 0.16117    | 0.16117    | 0.16117    |   0.0 |  2.39
Modify  | 3.835      | 3.835      | 3.835      |   0.0 | 56.99
Other   |            | 0.08251    |            |       |  1.23

Nlocal:           5000 ave        5000 max        5000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1468 ave        1468 max        1468 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           5589 ave        5589 max        5589 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5589
Ave neighs/atom = 1.1178
Neighbor list builds = 1999
Dangerous builds = 1998
Total wall time: 0:00:06
